
# Name - Chavda Rohit
# Roll no - 04
# Course - MCA-2
# Subject - Operating systems
# Assignment - Assignment 2
# -----------------------------------------------------------------------------------------------------------------------------------------
# Program-1
# Write a script that takes file name from user and display all line starting with a or b or c (Use grep/sed)


echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  grep "^[abc]" $file
fi


# OUTPUT

# Enter Filename : names
# attitude
# boomerang
# camal
# aeroplane
# catal
# blue
# bull
# antique



































