# Name       :- Chavda Rohit 
# Roll no    :- 04
# Course     :- Mca 2
# Subject    :- Operating system
# Assignment :- assignment 2
# ----------------------------------------------------------------------------------------
# 11. write a script to count number of vowels in file irrespective of case.
# vowels=('a' 'e' 'i' 'o' 'u' 'A' 'E' 'I' 'O' 'U')

read -p "Enter File name : " file

#count the number of vovel using grep
count=$(grep -oi '[aeiou]' $file | wc -l)

echo "File $file Contains $count Vovels"
# ------------------------------------------------------------------------------------------------

# output:-
# [mca2204@agni ~]$ sh a1.sh
# Enter File name : master_file.txt
# File master_file.txt Contains 23 Vovels