
# Name - Chavda Rohit
# Roll no - 04
# Course - MCA-2
# Subject - Operating systems
# Assignment - Assignment 2
# -----------------------------------------------------------------------------------------------------------------------------------------
# Program-3
# Write a script that takes file name from user and display all line starting not with a or b or c with line numbers. (Use grep/sed)


echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  grep -vn "^[abc]" $file
fi


# OUTPUT

# Enter Filename : name
# 6:money
# 7:can't
# 8:take
# 10:hapiness