
# Name - Chavda Rohit
# Roll no - 04
# Course - MCA-2
# Subject - Operating systems
# Assignment - Assignment 2
# --------------------------------------------------------------------------------------------------------------------------
# Program-7
# Write a script which takes input from a file, with multiple records, as:
# Firstname:middlename:lastname:address:city:pin:phone
# and displays output as:
# Record 1
# Lastname middlename firstname
# Address
# City – pin
# Phone
# Record 2
# Lastname middlename firstname
# Address
# City – pin
# Phone
# and so on, for all records


echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  records=1
  while IFS=: read -r firstname middlename lastname address city pin phone;
  do
    echo "Record $records"
    echo "$lastname $middlename $firstname"
    echo "$address"
    echo "$city - $pin"
    echo "$phone"
    echo ""

    records=$((records + 1))
  done < $file
fi


# OUTPUT

# Enter Filename : records.sh
# Record 1
# chavda Rohit
# Sindhi colony
# Bhavnagar - 365142
# 9985652140

# Record 2
# Mayur Chavda
# Bhavnagar
# Bhavnagar - 365212
# 9998565455
